{
  "Configuration": {

    //  Database
    "DefaultConnection": "",

    //  Application contacts
    "ApplicationContactEmail": "",
    "ApplicationContactName": "",

    //  TipTapp Company
    "CompanyName": "",
    "CompanyAddress": "",
    "CompanyCity": "",
    "CompanyState": "",
    "CompanyZipcode": "",

    //  SendGrid
    "SendGridApiKey": "",
    "SendGridParagraphSingleActionTemplateId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
